                                                               (                               )                             neg                            true                           false                           wedge                             vee                      rightarrow                  leftrightarrow                      propSymbol
                         FORMULA['PARENTHESES_CONTAINER']00['CONSTANT']['CONSTANT']0000['PROPOSITION']
               FORMULA_CONTAINER00['UNARY_FORMULA']00['BINARY_FORMULA']['BINARY_FORMULA']['BINARY_FORMULA']['BINARY_FORMULA']0
           PARENTHESES_CONTAINER['OPEN_PARENTHESES', 'FORMULA_CONTAINER', 'CLOSE_PARENTHESES']000000000
                   UNARY_FORMULA00['UNARY_OPERATOR', 'FORMULA']0000000
                  BINARY_FORMULA00000['BINARY_OPERATOR', 'FORMULA', 'FORMULA']['BINARY_OPERATOR', 'FORMULA', 'FORMULA']['BINARY_OPERATOR', 'FORMULA', 'FORMULA']['BINARY_OPERATOR', 'FORMULA', 'FORMULA']0
                OPEN_PARENTHESES['(']000000000
               CLOSE_PARENTHESES0[')']00000000
                  UNARY_OPERATOR00['neg']0000000
                 BINARY_OPERATOR00000['wedge']['vee']['rightarrow']['leftrightarrow']0
                        CONSTANT000['true']['false']00000
                     PROPOSITION000000000['propSymbol']
